================================================================================
📊 PPO KOMBINATIONEN ANALYSE
================================================================================
🕐 Erstellt am: 2025-11-06 21:07:52
📋 Getestete Kombinationen: 45260
💎 Assets: 4
🔢 PPO-Kombinationen: 11315

🥇 TOP 10 BESTE PPO-KOMBINATIONEN (Sharpe Ratio):
------------------------------------------------------------
 1. Fast(13) / Slow(16) | doge | Sharpe: 0.304 | Return: 6.8% | DD: 0.4% | Ratio: 1.2
 2. Fast(71) / Slow(81) | doge | Sharpe: 0.293 | Return: 6.6% | DD: 0.0% | Ratio: 1.1
 3. Fast(14) / Slow(15) | doge | Sharpe: 0.272 | Return: 6.2% | DD: 0.4% | Ratio: 1.1
 4. Fast(20) / Slow(21) | doge | Sharpe: 0.267 | Return: 2.5% | DD: 0.0% | Ratio: 1.1
 5. Fast(10) / Slow(19) | bonk | Sharpe: 0.218 | Return: 7.1% | DD: 0.0% | Ratio: 1.9
 6. Fast(54) / Slow(55) | bonk | Sharpe: 0.218 | Return: 7.1% | DD: 0.0% | Ratio: 1.0
 7. Fast(109) / Slow(110) | bonk | Sharpe: 0.218 | Return: 7.1% | DD: 0.0% | Ratio: 1.0
 8. Fast(19) / Slow(21) | doge | Sharpe: 0.218 | Return: 2.0% | DD: 0.0% | Ratio: 1.1
 9. Fast(19) / Slow(21) | pepe | Sharpe: 0.218 | Return: 16.7% | DD: 0.0% | Ratio: 1.1
10. Fast(20) / Slow(21) | pepe | Sharpe: 0.218 | Return: 16.7% | DD: 0.0% | Ratio: 1.1

🎯 TOP 10 BESTE DURCHSCHNITTS-KOMBINATIONEN:
------------------------------------------------------------
 1. Fast(14) / Slow(15) | Avg Sharpe: 0.119 | Avg Return: 3.2% | Ratio: 1.1 | Score: 0.466
 2. Fast(78) / Slow(80) | Avg Sharpe: 0.033 | Avg Return: 0.7% | Ratio: 1.0 | Score: 0.294
 3. Fast(20) / Slow(21) | Avg Sharpe: 0.176 | Avg Return: 6.7% | Ratio: 1.1 | Score: 0.266
 4. Fast(19) / Slow(21) | Avg Sharpe: 0.164 | Avg Return: 6.6% | Ratio: 1.1 | Score: 0.262
 5. Fast(25) / Slow(26) | Avg Sharpe: 0.109 | Avg Return: 2.0% | Ratio: 1.0 | Score: 0.237
 6. Fast(71) / Slow(81) | Avg Sharpe: 0.073 | Avg Return: 1.7% | Ratio: 1.1 | Score: 0.225
 7. Fast(78) / Slow(79) | Avg Sharpe: 0.022 | Avg Return: 0.5% | Ratio: 1.0 | Score: 0.224
 8. Fast(77) / Slow(81) | Avg Sharpe: 0.025 | Avg Return: 0.6% | Ratio: 1.1 | Score: 0.223
 9. Fast(18) / Slow(21) | Avg Sharpe: 0.062 | Avg Return: 2.0% | Ratio: 1.2 | Score: 0.222
10. Fast(23) / Slow(26) | Avg Sharpe: 0.055 | Avg Return: 2.0% | Ratio: 1.1 | Score: 0.220

⚖️ ANALYSE NACH PERIOD-RATIOS:
------------------------------------------------------------
📊 Enge Ratios (1.0-2.0): 5913 Kombinationen
   • Avg Sharpe: -0.081 | Avg Return: -5.4% | Avg DD: 7.0%
📊 Moderate Ratios (2.0-3.0): 2018 Kombinationen
   • Avg Sharpe: -0.040 | Avg Return: -2.2% | Avg DD: 2.8%
📊 Weite Ratios (3.0-5.0): 1602 Kombinationen
   • Avg Sharpe: -0.018 | Avg Return: -0.8% | Avg DD: 1.2%
📊 Sehr weite Ratios (5.0-10.0): 1166 Kombinationen
   • Avg Sharpe: -0.002 | Avg Return: -0.0% | Avg DD: 0.1%
📊 Extreme Ratios (>10.0): 616 Kombinationen
   • Avg Sharpe: 0.000 | Avg Return: 0.0% | Avg DD: 0.0%

🎪 KLASSISCHE PPO-KALIBRIERUNGEN:
------------------------------------------------------------
• Fast(12) / Slow(26): Sharpe 0.000 | Return 0.0% | DD 0.0% | Ratio 2.2
• Fast( 8) / Slow(21): Sharpe 0.055 | Return 1.9% | DD 0.0% | Ratio 2.6
• Fast( 5) / Slow(35): Sharpe 0.000 | Return 0.0% | DD 0.0% | Ratio 7.0
• Fast( 9) / Slow(18): Sharpe -0.172 | Return -5.1% | DD 5.2% | Ratio 2.0
• Fast(14) / Slow(30): Sharpe 0.000 | Return 0.0% | DD 0.0% | Ratio 2.1

====================================================================
🏁 PPO-KOMBINATIONEN ANALYSE ABGESCHLOSSEN
====================================================================