================================================================================
📊 MACD KOMBINATIONEN ANALYSE
================================================================================
🕐 Erstellt am: 2025-11-06 21:44:07
📋 Getestete Kombinationen: 37098
💎 Assets: 3
🔢 MACD-Kombinationen: 12366
📊 Signal-Periode: 9 (fest)
⚙️ my_type: 0 (Standard EMA)

🥇 TOP 10 BESTE MACD-KOMBINATIONEN (Sharpe Ratio):
------------------------------------------------------------
 1. Fast( 4) / Slow(72) | xmr  | Sharpe: 0.165 | Return: 7.4% | DD: 7.2%
 2. Fast( 4) / Slow(73) | xmr  | Sharpe: 0.165 | Return: 7.4% | DD: 7.2%
 3. Fast( 4) / Slow(74) | xmr  | Sharpe: 0.165 | Return: 7.4% | DD: 7.2%
 4. Fast( 4) / Slow(75) | xmr  | Sharpe: 0.165 | Return: 7.4% | DD: 7.2%
 5. Fast( 4) / Slow(76) | xmr  | Sharpe: 0.165 | Return: 7.4% | DD: 7.2%
 6. Fast( 4) / Slow(77) | xmr  | Sharpe: 0.165 | Return: 7.4% | DD: 7.2%
 7. Fast( 4) / Slow(78) | xmr  | Sharpe: 0.165 | Return: 7.4% | DD: 7.2%
 8. Fast( 4) / Slow(79) | xmr  | Sharpe: 0.165 | Return: 7.4% | DD: 7.2%
 9. Fast( 4) / Slow(80) | xmr  | Sharpe: 0.165 | Return: 7.4% | DD: 7.2%
10. Fast( 4) / Slow(81) | xmr  | Sharpe: 0.165 | Return: 7.4% | DD: 7.2%

🎯 TOP 10 BESTE DURCHSCHNITTS-KOMBINATIONEN:
------------------------------------------------------------
 1. Fast(13) / Slow(146) | Avg Sharpe: 0.055 | Avg Return: 2.5% | Score: 0.252
 2. Fast(13) / Slow(147) | Avg Sharpe: 0.055 | Avg Return: 2.5% | Score: 0.252
 3. Fast(13) / Slow(148) | Avg Sharpe: 0.055 | Avg Return: 2.5% | Score: 0.252
 4. Fast(13) / Slow(149) | Avg Sharpe: 0.055 | Avg Return: 2.5% | Score: 0.252
 5. Fast(13) / Slow(150) | Avg Sharpe: 0.055 | Avg Return: 2.5% | Score: 0.252
 6. Fast(13) / Slow(151) | Avg Sharpe: 0.055 | Avg Return: 2.5% | Score: 0.252
 7. Fast(13) / Slow(152) | Avg Sharpe: 0.055 | Avg Return: 2.5% | Score: 0.252
 8. Fast(13) / Slow(153) | Avg Sharpe: 0.055 | Avg Return: 2.5% | Score: 0.252
 9. Fast(13) / Slow(154) | Avg Sharpe: 0.055 | Avg Return: 2.5% | Score: 0.252
10. Fast(13) / Slow(155) | Avg Sharpe: 0.055 | Avg Return: 2.5% | Score: 0.252

⚖️ EMA-VERHÄLTNIS ANALYSE:
------------------------------------------------------------
📊 Enge Verhältnisse (1.5-2.0): 2132 Kombinationen
   • Avg Sharpe: 0.037 | Avg Return: 1.3% | Avg DD: 3.7%
📊 Mittlere Verhältnisse (2.0-3.0): 2158 Kombinationen
   • Avg Sharpe: 0.029 | Avg Return: 0.8% | Avg DD: 4.3%
📊 Weite Verhältnisse (3.0-5.0): 1726 Kombinationen
   • Avg Sharpe: 0.013 | Avg Return: -0.1% | Avg DD: 5.3%
📊 Sehr weite Verhältnisse (>5.0): 2356 Kombinationen
   • Avg Sharpe: -0.065 | Avg Return: -4.2% | Avg DD: 9.8%

📈 KLASSISCHE MACD KALIBRIERUNGEN ANALYSE:
------------------------------------------------------------
• Fast(12) / Slow(26): Sharpe -0.091 | Return -9.0% | DD 17.0%
• Fast( 8) / Slow(21): Sharpe -0.074 | Return -7.4% | DD 15.4%
• Fast( 5) / Slow(35): Sharpe -0.110 | Return -9.2% | DD 16.0%
• Fast(21) / Slow(55): Sharpe -0.151 | Return -10.7% | DD 15.5%
• Fast(13) / Slow(34): Sharpe -0.114 | Return -10.3% | DD 17.0%

====================================================================
🏁 MACD-KOMBINATIONEN ANALYSE ABGESCHLOSSEN
====================================================================