================================================================================
📊 PPO KOMBINATIONEN ANALYSE
================================================================================
🕐 Erstellt am: 2025-10-18 22:43:44
📋 Getestete Kombinationen: 179945
💎 Assets: 17
🔢 PPO-Kombinationen: 10585

🥇 TOP 10 BESTE PPO-KOMBINATIONEN (Sharpe Ratio):
------------------------------------------------------------
 1. Fast( 5) / Slow(67) | sui  | Sharpe: 1.597 | Return: 1000.0% | DD: 45.5% | Ratio: 13.4
 2. Fast( 5) / Slow(66) | sui  | Sharpe: 1.566 | Return: 963.4% | DD: 49.0% | Ratio: 13.2
 3. Fast( 5) / Slow(61) | sui  | Sharpe: 1.564 | Return: 966.9% | DD: 44.5% | Ratio: 12.2
 4. Fast( 5) / Slow(62) | sui  | Sharpe: 1.549 | Return: 952.4% | DD: 48.4% | Ratio: 12.4
 5. Fast(11) / Slow(62) | sui  | Sharpe: 1.547 | Return: 917.7% | DD: 50.7% | Ratio: 5.6
 6. Fast(12) / Slow(63) | sui  | Sharpe: 1.541 | Return: 910.2% | DD: 51.1% | Ratio: 5.2
 7. Fast(42) / Slow(43) | sui  | Sharpe: 1.540 | Return: 1000.0% | DD: 48.0% | Ratio: 1.0
 8. Fast(52) / Slow(72) | sui  | Sharpe: 1.532 | Return: 872.5% | DD: 50.2% | Ratio: 1.4
 9. Fast(12) / Slow(64) | sui  | Sharpe: 1.531 | Return: 897.6% | DD: 53.8% | Ratio: 5.3
10. Fast(41) / Slow(43) | sui  | Sharpe: 1.528 | Return: 1000.0% | DD: 58.9% | Ratio: 1.1

🎯 TOP 10 BESTE DURCHSCHNITTS-KOMBINATIONEN:
------------------------------------------------------------
 1. Fast( 6) / Slow(18) | Avg Sharpe: 0.392 | Avg Return: 848.3% | Ratio: 3.0 | Score: 2.020
 2. Fast( 6) / Slow(16) | Avg Sharpe: 0.385 | Avg Return: 836.6% | Ratio: 2.7 | Score: 1.997
 3. Fast( 6) / Slow(15) | Avg Sharpe: 0.384 | Avg Return: 834.8% | Ratio: 2.5 | Score: 1.996
 4. Fast( 6) / Slow(17) | Avg Sharpe: 0.377 | Avg Return: 836.2% | Ratio: 2.8 | Score: 1.985
 5. Fast(13) / Slow(15) | Avg Sharpe: 0.403 | Avg Return: 828.0% | Ratio: 1.1 | Score: 1.978
 6. Fast( 5) / Slow(21) | Avg Sharpe: 0.387 | Avg Return: 828.6% | Ratio: 4.2 | Score: 1.976
 7. Fast( 6) / Slow(19) | Avg Sharpe: 0.374 | Avg Return: 826.9% | Ratio: 3.2 | Score: 1.965
 8. Fast( 5) / Slow(18) | Avg Sharpe: 0.375 | Avg Return: 820.4% | Ratio: 3.6 | Score: 1.954
 9. Fast( 6) / Slow(14) | Avg Sharpe: 0.362 | Avg Return: 819.2% | Ratio: 2.3 | Score: 1.952
10. Fast( 7) / Slow(18) | Avg Sharpe: 0.383 | Avg Return: 817.0% | Ratio: 2.6 | Score: 1.950

⚖️ ANALYSE NACH PERIOD-RATIOS:
------------------------------------------------------------
📊 Enge Ratios (1.0-2.0): 5544 Kombinationen
   • Avg Sharpe: 0.135 | Avg Return: 396.9% | Avg DD: 79.9%
📊 Moderate Ratios (2.0-3.0): 1890 Kombinationen
   • Avg Sharpe: 0.155 | Avg Return: 399.8% | Avg DD: 78.7%
📊 Weite Ratios (3.0-5.0): 1500 Kombinationen
   • Avg Sharpe: 0.196 | Avg Return: 448.9% | Avg DD: 76.6%
📊 Sehr weite Ratios (5.0-10.0): 1090 Kombinationen
   • Avg Sharpe: 0.238 | Avg Return: 499.8% | Avg DD: 75.0%
📊 Extreme Ratios (>10.0): 561 Kombinationen
   • Avg Sharpe: 0.251 | Avg Return: 516.6% | Avg DD: 74.5%

🎪 KLASSISCHE PPO-KALIBRIERUNGEN:
------------------------------------------------------------
• Fast(12) / Slow(26): Sharpe 0.339 | Return 759.0% | DD 73.5% | Ratio 2.2
• Fast( 8) / Slow(21): Sharpe 0.364 | Return 799.8% | DD 72.6% | Ratio 2.6
• Fast( 5) / Slow(35): Sharpe 0.343 | Return 752.6% | DD 71.8% | Ratio 7.0
• Fast( 9) / Slow(18): Sharpe 0.382 | Return 809.3% | DD 72.2% | Ratio 2.0
• Fast(14) / Slow(30): Sharpe 0.309 | Return 679.1% | DD 75.3% | Ratio 2.1

====================================================================
🏁 PPO-KOMBINATIONEN ANALYSE ABGESCHLOSSEN
====================================================================