================================================================================
📊 DIRECTIONAL INDICATORS KOMBINATIONEN ANALYSE
================================================================================
🕐 Erstellt am: 2025-11-06 20:53:48
📋 Getestete Kombinationen: 67501
💎 Assets: 4
🔢 DI-Kombinationen: 22500

🥇 TOP 10 BESTE DI-KOMBINATIONEN (Sharpe Ratio):
------------------------------------------------------------
 1. +DI( 1) / -DI( 1) | pepe | Sharpe: 0.000 | Return: 0.0% | DD: 0.0%
 2. +DI( 1) / -DI( 2) | doge | Sharpe: 0.000 | Return: 0.0% | DD: 0.0%
 3. +DI( 1) / -DI( 2) | pepe | Sharpe: 0.000 | Return: 0.0% | DD: 0.0%
 4. +DI( 1) / -DI( 3) | doge | Sharpe: 0.000 | Return: 0.0% | DD: 0.0%
 5. +DI( 1) / -DI( 3) | shib | Sharpe: 0.000 | Return: 0.0% | DD: 0.0%
 6. +DI( 1) / -DI( 3) | pepe | Sharpe: 0.000 | Return: 0.0% | DD: 0.0%
 7. +DI( 1) / -DI( 4) | doge | Sharpe: 0.000 | Return: 0.0% | DD: 0.0%
 8. +DI( 1) / -DI( 4) | shib | Sharpe: 0.000 | Return: 0.0% | DD: 0.0%
 9. +DI( 1) / -DI( 4) | pepe | Sharpe: 0.000 | Return: 0.0% | DD: 0.0%
10. +DI( 1) / -DI( 5) | doge | Sharpe: 0.000 | Return: 0.0% | DD: 0.0%

🎯 TOP 10 BESTE DURCHSCHNITTS-KOMBINATIONEN:
------------------------------------------------------------
 1. +DI( 1) / -DI( 3) | Avg Sharpe: 0.000 | Avg Return: 0.0% | Score: 0.200
 2. +DI( 1) / -DI( 4) | Avg Sharpe: 0.000 | Avg Return: 0.0% | Score: 0.200
 3. +DI( 1) / -DI( 5) | Avg Sharpe: 0.000 | Avg Return: 0.0% | Score: 0.200
 4. +DI( 1) / -DI( 6) | Avg Sharpe: 0.000 | Avg Return: 0.0% | Score: 0.200
 5. +DI( 1) / -DI( 7) | Avg Sharpe: 0.000 | Avg Return: 0.0% | Score: 0.200
 6. +DI( 1) / -DI( 8) | Avg Sharpe: 0.000 | Avg Return: 0.0% | Score: 0.200
 7. +DI( 1) / -DI( 9) | Avg Sharpe: 0.000 | Avg Return: 0.0% | Score: 0.200
 8. +DI( 1) / -DI(10) | Avg Sharpe: 0.000 | Avg Return: 0.0% | Score: 0.200
 9. +DI( 1) / -DI(11) | Avg Sharpe: 0.000 | Avg Return: 0.0% | Score: 0.200
10. +DI( 1) / -DI(12) | Avg Sharpe: 0.000 | Avg Return: 0.0% | Score: 0.200

⚖️ VERGLEICH: GLEICHE vs VERSCHIEDENE PERIODEN:
------------------------------------------------------------
📊 Gleiche Perioden (+DI = -DI):
   • Anzahl: 451 Kombinationen
   • Avg Sharpe: -0.006
   • Avg Return: -0.2%
   • Avg Drawdown: 0.3%
📊 Verschiedene Perioden (+DI ≠ -DI):
   • Anzahl: 67050 Kombinationen
   • Avg Sharpe: -0.014
   • Avg Return: -0.5%
   • Avg Drawdown: 0.7%

🎪 SPEZIELLE KALIBRIERUNGEN ANALYSE:
------------------------------------------------------------
• +DI(12) / -DI(50): Sharpe -0.073 | Return -3.0% | DD 3.0%
• +DI(50) / -DI(12): Sharpe 0.000 | Return 0.0% | DD 0.0%
• +DI(30) / -DI(21): Sharpe 0.000 | Return 0.0% | DD 0.0%
• +DI(21) / -DI(30): Sharpe 0.000 | Return 0.0% | DD 0.0%
• +DI(14) / -DI(28): Sharpe 0.000 | Return 0.0% | DD 0.0%
• +DI(28) / -DI(14): Sharpe 0.000 | Return 0.0% | DD 0.0%

====================================================================
🏁 DI-KOMBINATIONEN ANALYSE ABGESCHLOSSEN
====================================================================